{
  "name": "cloudui-client",
  "version": "1.0.0",
  "description": "",
  "xxxmain": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/esbuild src/index.js --bundle --outfile=target/classes/META-INF/resources/webjars/cloud-ui-ui5/0.4.1/out.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.19.8"
  }
}
